<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleCell" rowHeight="40" id="7kx-wo-4IF" userLabel="SingleCell" customClass="SingleCell" customModule="Haramain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kx-wo-4IF" id="S2v-4D-GmG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-cG-oc7">
                        <rect key="frame" x="20" y="0.0" width="335" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-MU-4OM">
                                <rect key="frame" x="10" y="10" width="315" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-AT-k4T">
                                <rect key="frame" x="0.0" y="38.5" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wn8-oe-ncK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.33725490200000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lkl-AT-k4T" secondAttribute="trailing" id="5mK-P1-mnW"/>
                            <constraint firstItem="qur-MU-4OM" firstAttribute="leading" secondItem="zDm-cG-oc7" secondAttribute="leading" constant="10" id="JbT-xV-jhD"/>
                            <constraint firstItem="qur-MU-4OM" firstAttribute="top" secondItem="zDm-cG-oc7" secondAttribute="top" constant="10" id="Jht-FI-p2m"/>
                            <constraint firstItem="lkl-AT-k4T" firstAttribute="leading" secondItem="zDm-cG-oc7" secondAttribute="leading" id="Klh-fW-MJj"/>
                            <constraint firstItem="lkl-AT-k4T" firstAttribute="top" secondItem="qur-MU-4OM" secondAttribute="bottom" constant="10" id="iKU-0C-5e6"/>
                            <constraint firstAttribute="trailing" secondItem="qur-MU-4OM" secondAttribute="trailing" constant="10" id="kev-5M-FD9"/>
                            <constraint firstAttribute="bottom" secondItem="lkl-AT-k4T" secondAttribute="bottom" id="oDL-C0-AFj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zDm-cG-oc7" secondAttribute="trailing" constant="20" id="Sdo-gv-9Pi"/>
                    <constraint firstAttribute="bottom" secondItem="zDm-cG-oc7" secondAttribute="bottom" id="Zaq-Fg-FWE"/>
                    <constraint firstItem="zDm-cG-oc7" firstAttribute="leading" secondItem="S2v-4D-GmG" secondAttribute="leading" constant="20" id="qkD-cE-8mT"/>
                    <constraint firstItem="zDm-cG-oc7" firstAttribute="top" secondItem="S2v-4D-GmG" secondAttribute="top" id="yE4-rj-Meu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblName" destination="qur-MU-4OM" id="M6G-sa-YIb"/>
                <outlet property="viewBackground" destination="zDm-cG-oc7" id="4j7-Vx-IvF"/>
            </connections>
            <point key="canvasLocation" x="-99.5" y="18"/>
        </tableViewCell>
    </objects>
</document>
